# ********************************************************************************************
# University of St Thomas
# SEIS 610 Genetic Programming Project
# Properties file for target function: (-3*X*X+7)/2
# Note: num_values = No. of x_value and y_value items
# 	e.g., num_values=10 indicates there are 10 comma separated x_value and y_value values
# ********************************************************************************************

# Specify run time in minutes
run_time=1

# Specify training data of 10 x and y value pairs
x_value=1,2,3,4,5,6,7,8,9,10
y_value=2,-2.5,-10,-20.5,-34,-50.5,-70,-92.5,-118,-146.5