# ********************************************************************************************
# University of St Thomas
# SEIS 610 Genetic Programming Project
# Properties file for target function: (-3*X*X*X+7)/2 for -2<= X <= 2
# Note: num_values = No. of x_value and y_value items
# 	e.g., num_values=10 indicates there are 10 comma separated x_value and y_value values
# ********************************************************************************************

# Specify run time in minutes
run_time=1

# Specify training data of 10 x and y value pairs
x_value=-2,-1.75,-1.5,-1,0,1.25,1.5,1.65,1.85,2
y_value=15.5,11.54, 8.57,5,3.5,0.57,-1.56,-3.24,-6,-8.5